spring.output.ansi.enabled=always
application.title=MPA
spring.application.name=mpa
server.servlet.context-path=/api/v1
server.port=8080

#=== DB config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:mpa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.sql.init.mode=always
