${AnsiColor.CYAN}
==========================================================================================================================================

,--.   ,--.,------.  ,---.
|   `.'   ||  .--. '/  O  \
|  |'.'|  ||  '--' |  .-.  |
|  |   |  ||  | --'|  | |  |
`--'   `--'`--'    `--' `--'

===========================================================================================================================================
${AnsiColor.RED}${application.title}
${AnsiColor.CYAN}Spring Boot: ${AnsiColor.RED}${spring-boot.version}
${AnsiColor.CYAN}Port: ${AnsiColor.RED}${server.port}
${AnsiColor.DEFAULT}